<!DOCTYPE html>
<html>
<head>
	<title>work</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.p1{
			width: 100%;
			height: 600px;
			background-position: 0px 50%;
			background-image: url('pi.jpg');
			background-size:cover;
			background-repeat: no-repeat;
			
		}
		.le{
        float: left;
        
		}
		.le h1{
			font-size: 20px;
			color:white;
			padding: 10px;
		}
		nav{
			float: right;
			margin-top: 10px;
		}
        nav a{
        	font-size: 20px;
			color:white;
			padding: 10px;
			text-decoration: none;
		     }
		 .p a{
		 	background-color: white;
		 	color: black;
		 }
		 .p1 h2{
		 	color: white;
		 	padding-top: 190px;
		 	font-family: sans-serif;
		 	padding-left: 550px;
		 	font-size: 30px;
		 }
		 .p2{
		 	width: 100%;
		 	height: 300px;
		 }
		 .lef{
           float: left; 
           width: 50%;
		 }
		 .lef h1{
		 	margin-top: 50px;
		 	font-size: 30px;
		 	margin-left: 40px;
		 	font-family:sans-serif;
		 	color: #414141;

		 }
		 .lef p{
		 	margin-top: 20px;
		 	font-size: 15px;
            margin-left: 40px;
            color:#575050;
		 }
		 .lef a{
		 	text-decoration: none;
		 	color:#282828;
		 	padding-top: 80px;
		 	padding-left: 40px;
		 	font-size: 18px;
		 }
		 .ri{
          float: right;
          background-position: 0px 35%;
			background-image: url('9.jpg');
			background-size:cover;
			background-repeat: no-repeat;
          height: 300px;
          width: 50%;
		 }
    .p3{
    	width: 100%;
		 height: 350px;
    }
    .left{
          float: left;
          background-position: 0px 20%;
			background-image: url('8.jpg');
			background-size:cover;
			background-repeat: no-repeat;
          height: 350px;
          width: 50%;
		 }
    }
    .right{

     float:right; 
     width: 50%;
	 color:white;
    }
    .right h1{
		 	padding-top: 50px;
		 	font-size: 30px;
		 	margin-left: 40px;
			text-align: center;
		 	font-family:sans-serif;
		 	color: #575050;

		 }
    .right p{
		 	margin-top: 20px;
		 	font-size: 15px;
            margin-right: 40px;
			text-align: center;
            color: #6d6a6a;
		 }

	 .right a{
		 	text-decoration: none;
		 	color:#282828;
		 	padding-top: 80px;
		 	padding-left: 180px;
		 	font-size: 18px;
		 }
		.p4{
			width: 100%;
			height: 420px;
		}
		.pi{
			 float: left;
          background-position: 0px 20%;
			background-image: url('5.jpg');
			background-size:cover;
			background-repeat: no-repeat;
          height: 420px;
          width: 50%;
          
		}
		.pi h1{
           margin-top: 280px;
           padding-left: 170px;
           font-size: 20px;
		}
		.pi p{
           margin-top: 20px;
           padding-left: 130px;
           font-size: 15px;
		}
		.pe{
			 float: right;
          background-position: 0px 20%;
			background-image: url('7.jpg');
			background-size:cover;
			background-repeat: no-repeat;
          height: 420px;
          width: 50%;
		}
		.pe h1{
           margin-top: 280px;
           padding-left: 170px;
           font-size: 20px;
		}
		.pe p{
           margin-top: 20px;
           padding-left: 130px;
           font-size: 15px;
		}
		.p5{
         width: 100%;
         height: 300px;
         display: flex;
		}
       .P6{
       	background-color:white;
       	width: 100%;
       	height: 100px; 
       	color: #bebebe;
       	font-size: 30px;
       }
       .p6 h1{
       		color: #bebebe;
       	font-size: 30px;
       }
       .c1{
        margin-top: 50px;
        margin-left: 90px;
        
       }
       .c1 h1{
       	font-size: 20px;
       	font-family: sans-serif;
       	margin-top: 40px;
       }
       .c1 h2{
       font-size: 18px;
       font-family: sans-serif;
       	margin-top: 10px;
       color: #dedddd; 
       }
       .c2{
        margin-top: 50px;
        margin-left: 20px;
       }
        .c2 h1{
       	font-size: 20px;
       	font-family: sans-serif;
       	margin-top: 40px;
       }
       .c2 h2{
       font-size: 18px;
       font-family: sans-serif;
       	margin-top: 10px;
       color: #dedddd; 
       }
       .c3{
       	 margin-left: 20px;
        margin-top: 50px;
        margin-right: 50px;
       }
        .c3 h1{
       	font-size: 20px;
       	font-family: sans-serif;
       	margin-top: 40px;
       }
       .c3 h2{
       font-size: 18px;
       font-family: sans-serif;
       	margin-top: 10px;
       color: #dedddd; 
       }
       .p6{
       	text-align: center;
       	margin-top: 50px;
       }
       .p7{
       	width: 100%;
       	height: 340px;
       	display: flex;
       }
       .d1{
       	background-image: url('2.jpg');
       	background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
          height: 340px;
          width: 25%;
       }
       .d2{
       	background-image: url('3.jpg');
       	background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
         height: 340px;
         width: 25%;
       }
       .d3{
       	background-image: url('1.jpg');
       	background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
          height: 340px;
          width: 25%;
       }
       .d4{
       	background-image: url('4.jpg');
       	background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
          height: 340px;
          width: 25%;
       }
       .p8{
       	width: 100%;
       	height: 280px;
       	background-color: #75c9c6;
       }
       .p8 h1{
       	padding-top: 40px;
       	color: #366e6c;
       	text-align: center;
		font-size: 40px;
       }
       .oop{
       margin-left: 520px;
       margin-top: 40px;
       }
       .oop a{
       	text-align:center;
       	text-decoration: none;
       	padding-left: 50px;
       	color: #666565;
       }
       .pic{
       margin-left: 560px;
       margin-top: 70px;
       display: flex;
       }
       .pic1{
        background-image: url('foo.jpg');
        width: 20px;
        height: 20px;
        background-position: center;
		background-size:cover;
		background-repeat: no-repeat;
		margin-left: 30px;
       }
       .pic2{
        background-image: url('pp.png');
        width: 20px;
        height: 20px;
        background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-left: 30px;
       }
       .pic3{
         background-image: url('wee.png');
         width: 20px;
        height: 20px;
        background-position: 0px 20%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-left: 30px;
       }
        .pic4{
         background-image: url('yoo.jpg');
         width: 20px;
        height: 20px;
        background-position: center;
		background-size:cover;
		background-repeat: no-repeat;
		margin-left: 30px;
        
	
       }
	</style>
</head>
<body>
<div class="p1">
	<div class="le"><h1>sunnyside</h1></div>
	<nav>
		<a href="#">about</a>
		<a href="#">Services</a>
		<a href="#">Projects</a>
		<a href="#">CONTACT</a>
	</nav>
	<h2>WE ARE CREATIVES</h2>
</div>
<div class="p2">
	<div class="lef"><h1>Transforms your <br> brand</h1>
    <p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?uilam,<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p><br><br>
    <a href="#">LEARN MORE</a>
	</div>
	<div class="ri"></div>
</div>
<div class="p3">
	<div class="left"></div>
	<div class="right"><h1>Stand out to the right <br>audience</h1>
    <p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?uilam,<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p><br><br>
    <a href="#">LEARN MORE</a>
	</div>
</div>
<div class="p4">
	<div class="pi"><h1>Graplic design</h1>
    <p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?uilam,<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p></div>
	<div class="pe"><h1>Photography</h1>
    <p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?uilam,<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p></div>
</div>
<div class="p6"><h1>CLIENT TESTIMONIALS</h1></div>
<div class="p5">
	<div class="c1"><p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p>
		<h1>Emilly.N</h1><h2>photograpgy</h2>
	</div>
	<div class="c2"><p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p>
		<h1>Thomos.S</h1><h2>chief operating officies </h2></div>
	<div class="c3"><p>lorem ipsum dolor sit,amet consectetur adipisielit.<br> aspernatur,dolorem velit?uilam ipsam quas aliquam?<br>distinctio sunt ipsum explicabo passimus exceptual <br>consequatur iste aliquid</p>
		<h1>jennie F.</h1><h2>business owener</h2></div>
</div>
<div class="p7">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
</div>
<div class="p8">
	<h1>sunnyside</h1>
	<div class="oop">
		<a href="#">about</a>
		<a href="#">Services</a>
		<a href="#">Projects</a>
	</div>
	<div class="pic">
		<div class="pic1"></div>
		<div class="pic2"></div>
		<div class="pic3"></div>
		<div class="pic4"></div>
	</div>
</div>
</body>
</html>